{
    "name": "careersim-server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "migrate": "tsx src/db/migrate.ts",
        "validate-scenarios": "tsx src/scenarios/validate.ts",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "fastify": "^5.2.0",
        "@fastify/cors": "^10.0.0",
        "pg": "^8.13.0",
        "uuid": "^11.0.0",
        "js-yaml": "^4.1.0",
        "ajv": "^8.17.0",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/pg": "^8.11.0",
        "@types/uuid": "^10.0.0",
        "@types/js-yaml": "^4.0.9",
        "tsx": "^4.19.0",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}